//===== Cronus Script ========================================
//= Spawns dos Calabouços de Nidhoggr
//===== Por: =================================================
//= Viktus
//===== Versão Atual: ========================================
//= 1.0a
//===== Changelog: ===========================================
//= 1.0 Versão incial. [Viktus]
//= 1.0a Traduzido. [RoM]
//= 1.1 Adicionando Mais NPC e MVP [Mateuus]
//============================================================

//==================================================
// nyd_dun01 - A Grande Ferida
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Rata	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0

//==================================================
// nyd_dun02 - A Grande Ferida
//==================================================
nyd_dun02,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun02,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun02,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun02,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun02,0,0,0,0	monster	Rata	2017,2,900000,0,0
nyd_dun02,0,0,0,0	monster	Duneyrr	2018,2,900000,0,

//==================================================
// 1@nyd - Ninho de Nidhoggr
//==================================================
1@nyd,0,0,0,0	monster	Pinguicula Sombria	2015,30,0,0,0
1@nyd,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
1@nyd,0,0,0,0	monster	Árvore Anciã	2019,40,0,0,0
1@nyd,0,0,0,0	monster	Ryncho	2020,36,0,0,0
1@nyd,0,0,0,0	monster	Phylla	2020,36,0,0,0

//==================================================
// 2@nyd - Ninho de Nidhoggr
//==================================================
2@nyd,0,0,0,0	monster	Pinguicula Sombria	2015,40,0,0,0
2@nyd,0,0,0,0	monster	Sombra Obscura	2023,40,0,0,0
2@nyd,0,0,0,0	monster	Ryncho	2020,52,0,0,0
2@nyd,0,0,0,0	monster	Phylla	2020,48,0,0,0

//==================================================
// 2@nyd - Ninho de Nidhoggr MVP
//==================================================
2@nyd,199,327,0,0	monster	Sombra de Nidhoggur	2022,1,28800000,0,0
