//===== Hercules Script ======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================
//==================================================
// 1@nyd - Nidhoggr's Nest F1
//==================================================
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Árvore Anciã	2019,60,0,0,0
nyd_dun01,0,0,0,0	monster	Ryncho	2020,30,0,0,0
nyd_dun01,0,0,0,0	monster	Phylla	2021,30,0,0,0
nyd_dun01,0,0,0,0	monster	Sombra Obscura	2023,10,0,0,0

1@nyd,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
1@nyd,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
1@nyd,0,0,0,0	monster	Árvore Anciã	2019,60,0,0,0
1@nyd,0,0,0,0	monster	Rhyncho	2020,30,0,0,0
1@nyd,0,0,0,0	monster	Phylla	2021,30,0,0,0
1@nyd,0,0,0,0	monster	Sombra Obscura	2023,10,0,0,0

//==================================================
// 2@nyd - Nidhoggr's Nest F2
//==================================================
2@nyd,200,100,180,80	monster	Pinguicula Sombria	2015,20,0,0,0
2@nyd,200,100,180,80	monster	Ryncho	2020,45,0,0,0
2@nyd,200,100,180,80	monster	Phylla	2021,45,0,0,0
2@nyd,200,100,180,80	monster	Sombra Obscura	2023,80,0,0,0
2@nyd,200,328,14,14	boss_monster	Sombra de Nidhogg	2022,1,14400000,0,0