//TABELA SQL: ALTER TABLE `login` ADD `poringsorte` INT( 11 ) NOT NULL DEFAULT '0';



prontera,153,179,3	script	Poring da Sorte [Event]	948,{
//query_sql "SELECT `poringsorte` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@pontos;

if(getgroupid() >= 80) goto ADM;
if(.@pontos == 0) end;
if(.@pontos <= $acess) goto sempontos;


Jogador:
set .nome$,"[^FFD700Sorte Premiada^000000]";

    mes .nome$;
    mes "Olá ^FF4500"+strcharinfo(0)+"^000000, você tem "+ .@pontos +" pontos, o que deseja fazer?";
    switch(select("Entrar no Evento","Trocar pontos Por ^6495ED"+ getitemname(@getitem)+ "^000000","Ver meus Pontos","Nada")){

case 1:
    next;
    mes .nome$;
    if($sd_map == 1){ mes .nome$; mes "^ff6600Ok, boa sorte.^000000"; warp "pvp_y_1-1",0,0; end; }
    if($sd_map == 0){ mes .nome$; mes "^ff6600O Evento não está aberto. Ele abre a cada meia hora.^000000"; close; }

    if($open == 0) goto aberto;
    close;

    aberto:
    next;
    mes .nome$;
    mes "Bom evento";
    next;
    warp "pvp_y_1-1",0,0;
    close;

case 2:
        next;
        mes .nome$;
        mes "Você deseja trocar seus pontos por "+ $qtd +"x ^6495ED"+ getitemname($getitem)+ "^000000, cada item desse lhe custará " + $pts + " pontos.";
        if(select("Sim","Não")==2) close;
        next;
        mes .nome$;
        mes "Ok, você está ciente disso, agora digite quantas vezes deseja pegar este item";
        input @vezes;
        next;
        mes .nome$;
        setarray $vezes[0],@vezes;

        if(.@pontos << $pts*$vezes){
        mes "Você não tem pontos para retirar essa quantia de ^6495ED"+ getitemname($getitem)+ "^000000.";
        close;
        }

        next;
        mes .nome$;
        mes "Essa compra lhe custará "+ $pts*$vezes +" pontos.";
        mes "Muito Bem aqui está seu premio, bom jogo!";
        close2;
        //query_sql "UPDATE `login` SET `poringsorte` = `poringsorte` -"+ $vezes*$pts +" WHERE `account_id`="+getcharid(3)+"";
        getitem @getitem , $qtd*$vezes;
        end;


case 3:
    next;
    mes .nome$;
    mes "Você possui "+ .@pontos +" pontos";
    close;

case 4:
    next;
    mes .nome$;
    mes "Até a proxima";
    close;

sempontos:
    mes .nome$;
    mes "Desculpe, mas a quantidade necessária para acessar o npc é "+ $acess +".";
    mes "Volte com mais pontos";
    close;


ADM:
    mes .nome$;
    mes "Olá ^FF4500"+strcharinfo(0)+"^000000 o que deseja fazer ?";
    switch(select( "Entrar no evento","Mudar Premio","Ver Premio","Ir para modo Player","Quantidade de Pontos para Acesso")){



case 1:
    next;
    if($sd_map == 1){ mes .nome$; mes "^ff6600bom evento.^000000"; warp "pvp_y_1-1",0,0; end; }
    if($sd_map == 0){ mes .nome$; mes "^ff6600O evento Poring da Sorte não está aberto. Ele abre a cada meia hora.^000000"; close; }
    mes .nome$;
    mes "Bom evento";
    next;
    warp "pvp_y_1-1",0,0;
    close;

case 2:
    mes .nome$;
    mes "Digite o id do Premio desejado";
    input @getitem; //id do item
    setarray $getitem[0],@getitem;
    next;
    mes "O premio foi modificado para "+ getitemname($getitem) +".";
    next;
    mes .nome$;
    mes "Selecione a quantidade deste item";
    input @qtd;
    setarray $qtd[0],@qtd;
    next;
    mes .nome$;
    mes "Agora selecione a quantidade de pontos necessários para a compra desse item";
    input @pts;
    setarray $pts[0],@pts;
    next;
    mes .nome$;
    mes "Ok, o premio ficou da seguinte forma:";
    mes "^006400"+ @qtd +"x^000000 ^FF1493"+ getitemname($getitem) +"^000000 por ^FF0000"+ @pts +"^000000 pontos!";
    close;

case 3:
    next;
    mes .nome$;
    mes "^006400"+ @qtd +"x^000000 ^FF1493"+ getitemname($getitem) +"^000000 por ^FF0000"+ @pts +"^000000 pontos!";
    close;

case 4:
    next;
    goto Jogador;
    close;

case 5:
    next;
    mes .nome$;
    mes "Digite uma quantidade de pontos necessária para poder acessar o script";
    input @acess;
    setarray $acess[0],@acess;
    close;

}
}
}


pvp_y_1-1,76,110,5	script	SorteHide	-1,{

    OnClock0000: callsub OnCalll;
    OnClock0200: callsub OnCalll;
    OnClock0400: callsub OnCalll;
    OnClock0600: callsub OnCalll;
    OnClock0800: callsub OnCalll;
    OnClock1000: callsub OnCalll;
    OnClock1200: callsub OnCalll;
    OnClock1400: callsub OnCalll;
    OnClock1515: callsub OnCalll;
    OnClock1800: callsub OnCalll;
    OnClock2000: callsub OnCalll;
    OnClock2200: callsub OnCalll;


OnCalll:
announce "O Evento Poring da Sorte está aberto, e em 5 minutos ele começará!",8;
initnpctimer; set $sd_map,1; set $status,0; end;

    OnTimer60000:    announce "O Evento Poring da Sorte está aberto, e em 4 minutos ele começará!",8;    end;
    OnTimer90000:    announce "O Evento Poring da Sorte está aberto, e em 3 minutos ele começará!",8;    end;
    OnTimer120000:    announce "O Evento Poring da Sorte está aberto, e em 2 minutos ele começará!",8;    end;
    OnTimer150000:    announce "O Evento Poring da Sorte está aberto, e em 1 minuto ele começará!",8;    end;
    OnTimer180000:    announce "O Evento Poring da Sorte começou (100 porings de 1 ponto foi solto) !",8;
    set $sd_map,0; set $mob,100;
    monster "pvp_y_1-1",0,0,"Poring da Sorte",1002,100,"SorteHide::OnMobMorte"; end;

            OnMobMorte: if(status ==1) end; set $mob,$mob-1;
            //query_sql "UPDATE `login` SET `poringsorte` = `poringsorte` +1 WHERE `account_id`="+getcharid(3)+"";
            if($mob == 50) mapannounce "pvp_y_1-1","Faltam 50 porings para começar o 2º round",8;
            if($mob == 25) mapannounce "pvp_y_1-1","Faltam 25 porings para começar o 2º round",8;
            if($mob == 0) mapannounce "pvp_y_1-1","Todos os porings de 1 ponto foram mortos, começou o 2º round",8;
            if($mob == 0) goto OnSorte02; end;

                OnSorte02: if(status ==1) end; set $mob,50;
                monster "pvp_y_1-1",0,0,"Poring da Sorte",1002,50,"SorteHide::OnMobMorte2"; end;

                    OnMobMorte2: if(status ==1) end; set $mob,$mob-1;
                    //query_sql "UPDATE `login` SET `poringsorte` = `poringsorte` +5 WHERE `account_id`="+getcharid(3)+"";
                    if($mob == 25) mapannounce "pvp_y_1-1","Faltam 25 porings para começar o 3º round",8;
                    if($mob == 5) mapannounce "pvp_y_1-1","Faltam 5 porings para começar o 3º round",8;
                    if($mob == 0) mapannounce "pvp_y_1-1","Todosm os porings de 5 pontos forão mortos, começou o 3º round",8;
                    if($mob == 0) goto OnSorte03; end;

                    OnSorte03: if(status ==1) end; set $mob,25;
                    monster "pvp_y_1-1",0,0,"Poring da Sorte",1002,25,"SorteHide::OnMobMorte3"; end;

                        OnMobMorte3: set $mob,$mob-1;
                       // query_sql "UPDATE `login` SET `poringsorte` = `poringsorte` +15 WHERE `account_id`="+getcharid(3)+"";
                        if($mob == 10) mapannounce "pvp_y_1-1","Faltam 10 porings para começar o 4º round",8;
                        if($mob == 5) mapannounce "pvp_y_1-1","Faltam 5 porings para começar o 3º round",8;
                        if($mob == 0) mapannounce "pvp_y_1-1","Todos os porings de 15 pontos foram mortos, começou o 3º round",8;
                        if($mob == 0) goto OnSorte04; end;

                            OnSorte04: set $mob,1;
                            monster "pvp_y_1-1",0,0,"Poring da Sorte",1002,1,"SorteHide::OnMobMorte4"; end;

                                OnMobMorte4: set $mob,$mob-1;
                               // query_sql "UPDATE `login` SET `poringsorte` = `poringsorte` +100 WHERE `account_id`="+getcharid(3)+"";
                                announce "pvp_y_1-1","o Player "+strcharinfo(0)+" Achou o Poring de 100 pontos. Parabéns --- O evento Terminou !",8; end;

}
// Map-Flags
pvp_y_1-1	mapflag	nowarp
pvp_y_1-1	mapflag	nowarpto
pvp_y_1-1	mapflag	noteleport
pvp_y_1-1	mapflag	nosave
pvp_y_1-1	mapflag	nomemo
pvp_y_1-1	mapflag	nobranch
pvp_y_1-1	mapflag	nopenalty
pvp_y_1-1	mapflag	monster_noteleport