//===== Hercules Script ======================================
//=  pvp_n_6-4 Warp Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Warp pvp_n_6-4
//===== Additional Comments: =================================
//= 1.0 Initial version [Playtester]
//= 1.1 Official warps [Playtester]
//============================================================

pvp_n_6-4,93,72,0	warp	encruzilhada	1,1,pvp_n_6-4,64,77
pvp_n_6-4,66,77,0	warp	encruzilhada1	1,1,pvp_n_6-4,96,72

pvp_n_6-4,57,88,0	warp	encruzilhada2	1,1,pvp_n_6-4,55,117
pvp_n_6-4,55,115,0	warp	encruzilhada3	1,1,pvp_n_6-4,58,86

pvp_n_6-4,55,128,0	warp	encruzilhada4	1,1,pvp_n_6-4,54,157
pvp_n_6-4,55,155,0	warp	encruzilhada5	1,1,pvp_n_6-4,55,126

pvp_n_6-4,67,167,0	warp	encruzilhada6	1,1,pvp_n_6-4,95,166
pvp_n_6-4,93,164,0	warp	encruzilhada7	1,1,pvp_n_6-4,64,167

pvp_n_6-4,107,165,0	warp	encruzilhada8	1,1,pvp_n_6-4,135,165
pvp_n_6-4,132,165,0	warp	encruzilhada9	1,1,pvp_n_6-4,104,165

pvp_n_6-4,144,155,0	warp	encruzilhada10	1,1,pvp_n_6-4,144,126
pvp_n_6-4,144,128,0	warp	encruzilhada11	1,1,pvp_n_6-4,144,157

pvp_n_6-4,144,114,0	warp	encruzilhada12	1,1,pvp_n_6-4,144,87
pvp_n_6-4,144,89,0	warp	encruzilhada13	1,1,pvp_n_6-4,145,116

pvp_n_6-4,132,79,0	warp	encruzilhada14	1,1,pvp_n_6-4,102,71
pvp_n_6-4,105,71,0	warp	encruzilhada15	1,1,pvp_n_6-4,135,79