//  _______________________________________________________
// /                                                       \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                 brAthena Script                        |
// |--------------------------------------------------------|
// | Nome do Script: VIP GRATUITO                           |
// |--------------------------------------------------------|
// | Criado por: Mateuus                                    |
// |--------------------------------------------------------|
// | 							    | 
// |--------------------------------------------------------|
// | 			                                    |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 							    |
// \_______________________________________________________/


prontera,156,195,4	script	VIP GRATUITO	893,{
	
set @npc$,"[ ^FF0000VIP GRATUITO^000000 ]";

mes @npc$;
mes "Para conseguir os pontos você deve fazer login no site e votar nos links indicados corretamente.";
mes "^FF0000www.newagero.com.br/vote^000000";
close;

OnInit:
	waitingroom "VIP GRATUITO",0;
end;
}