//  _______________________________________________________
// /                                                       \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                 brAthena Script                        |
// |--------------------------------------------------------|
// | Nome do Script: Premiador Diário                       |
// |--------------------------------------------------------|
// | Criado por: Mateuus                                    |
// |--------------------------------------------------------|
// | 							                            |
// |--------------------------------------------------------|
// | 			                                            |
// |    ALTER TABLE `login`
// |	ADD COLUMN `premiadordiario`  int(11) NOT NULL DEFAULT 0 AFTER `pontoswot`;
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 							                            |
// \_______________________________________________________/


prontera,157,174,4	script	Premiador Diário	435,{
	
set @npc$,"[ ^FF0000Premiador Diário^000000 ]";



}