//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de Configuração dos Status
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// O carregamento de uma habilidade deve ser cancelado quando inflingida por maldição/artordoar/sono/etc (inclui silêncio) (Nota 3)?
status_cast_cancel: 0

// Ajuste para a taxa natural de resistência para mudanças de status.
// Se 50, o status defesa é reduzido pela metade, e você precisará do dobro de stats para bloqueá-los
// (por exemplo: 200 vit para bloquear completamente atordoar ao invés de 100)
pc_status_def_rate: 250
mob_status_def_rate: 250

// Required luk to gain inmunity to status changes.
// Luk increases resistance by closing the gap between natural resist and max 
// linearly. This setting indicates required luk to gain complete immunity.
// Eg: 40 vit -> 40% resist. 150 luk -> +50% of the missing gap. 
//     So 40% + (50% of 60%) = 70%
pc_luk_status_def: 150
mob_luk_status_def: 150

// Resistências máxima às mudanças de status. (100 = 100%)
// NOTA: Cartas e equipamentos podem ultrapassar esse limite, então isto só se aplica a resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100

