/********************************************************************************
 *			Pre-Renewal Refine Database				*
 ********************************************************************************
Refine Database Structure -

Armor/WeaponLevel1~4: { (0 - Armors, 1 - Level 1 Weapons, 2 - Level 2 Weapons, 3 - Level 3 Weapons, 4 - Level 4 Weapons)
						- Para armaduras, valores de 100 adicionar uma defesa armadura.
						- Para armas, valores de 100 adicionar 1 ATK.
	StatsPerLevel: (int)			Este valor é aplicado em todos os níveis.
	RandomBonusStartLevel: (int)    Este valor especifica o ponto de partida para aqueles níveis que dão um valor de bónus aleatório (normalmente a primeira atualização inseguro).
	RandomBonusValue: (int)			Um número aleatório entre 0 e (nível inicial de bónus aleatório - Atualize nível + 1) * Este valor é aplicado para todos os melhoramentos passado.
nível de arranque bônus aleatório. Isso só é aplicado para as armas, e não exibida do lado do cliente.
	Rates: {				Por configuração de nível das taxas de refino.
		Lv1~10: {			Nível de refinar
			Chance: (int)			Possibilidade de refinar bem sucedida (100 = 100% de sucesso).
							Nota: Se não for mencionado, o padrão é 100.
			Bonus: (int)			Bonus para este nível de refinar (Opcional Field) padrão é 0.
							Nota: Se não for mencionado, o padrão é 0.
		}
	}
}

* - Níveis Refinar que usam valores padrão não precisam ser listados. (Exemplo: Lv 1: Chance: 100 Bonus: 0)
******************************************************************************/
Armors: {
	StatsPerLevel: 66
	RandomBonusStartLevel: 0
	RandomBonusValue: 0
	Rates: {
		Lv5: {
			Chance: 90
		}
		Lv6: {
			Chance: 70
		}
		Lv7: {
			Chance: 60
		}
		Lv8: {
			Chance: 50
		}
		Lv9: {
			Chance: 40
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel1: {
	StatsPerLevel: 200
	RandomBonusStartLevel: 8
	RandomBonusValue: 300
	Rates: {
		Lv8: {
			Chance: 60
		}
		Lv9: {
			Chance: 40
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel2: {
	StatsPerLevel: 300
	RandomBonusStartLevel: 7
	RandomBonusValue: 500
	Rates: {
		Lv7: {
			Chance: 60
		}
		Lv8: {
			Chance: 40
		}
		Lv9: {
			Chance: 30
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel3: {
	StatsPerLevel: 500
	RandomBonusStartLevel: 6
	RandomBonusValue: 800
	Rates: {
		Lv6: {
			Chance: 60
		}
		Lv7: {
			Chance: 50
		}
		Lv8: {
			Chance: 40
		}
		Lv9: {
			Chance: 30
		}
		Lv10: {
			Chance: 20
		}
	}
}
WeaponLevel4: {
	StatsPerLevel: 700
	RandomBonusStartLevel: 5
	RandomBonusValue: 1300
	Rates: {
		Lv5: {
			Chance: 70
		}
		Lv6: {
			Chance: 40
		}
		Lv7: {
			Chance: 40
		}
		Lv8: {
			Chance: 30
		}
		Lv9: {
			Chance: 20
		}
		Lv10: {
			Chance: 10
		}
	}
}